
LIE DETECTION METRICS
	Accuracy	=   66.667%
	Precision	=   69.444%
	Recall		=   59.524%
	F1 Score	=   64.103%
	EER		=   26.190%
	ROC AUC		=    0.722
	EER Threshold	=    0.471

CLASS DISTRIBUTION
	Truthful samples	= 42 (50.0%)
	Deceptive samples	= 42 (50.0%)
	Truthful predictions	= 36 (42.9%)
	Deceptive predictions	= 48 (57.1%)

CONFUSION MATRIX
	True Positives (Truthful correctly identified)	= 25
	False Positives (Deceptive misclassified as Truthful)	= 11
	True Negatives (Deceptive correctly identified)	= 31
	False Negatives (Truthful misclassified as Deceptive)	= 17

SCORE DISTRIBUTION
	Min score	= 0.3541
	Max score	= 0.6835
	Mean score	= 0.4897
	Std score	= 0.0680
