
LIE DETECTION METRICS
	Accuracy	=   53.571%
	Precision	=   54.839%
	Recall		=   40.476%
	F1 Score	=   46.575%
	EER		=   45.238%
	ROC AUC		=    0.616
	EER Threshold	=    0.461

CLASS DISTRIBUTION
	Truthful samples	= 42 (50.0%)
	Deceptive samples	= 42 (50.0%)
	Truthful predictions	= 31 (36.9%)
	Deceptive predictions	= 53 (63.1%)

CONFUSION MATRIX
	True Positives (Truthful correctly identified)	= 17
	False Positives (Deceptive misclassified as Truthful)	= 14
	True Negatives (Deceptive correctly identified)	= 28
	False Negatives (Truthful misclassified as Deceptive)	= 25

SCORE DISTRIBUTION
	Min score	= 0.1967
	Max score	= 0.8725
	Mean score	= 0.4739
	Std score	= 0.1323
