
LIE DETECTION METRICS
	Accuracy	=   64.286%
	Precision	=   68.750%
	Recall		=   52.381%
	F1 Score	=   59.459%
	EER		=   33.333%
	ROC AUC		=    0.738
	EER Threshold	=    0.472

CLASS DISTRIBUTION
	Truthful samples	= 42 (50.0%)
	Deceptive samples	= 42 (50.0%)
	Truthful predictions	= 32 (38.1%)
	Deceptive predictions	= 52 (61.9%)

CONFUSION MATRIX
	True Positives (Truthful correctly identified)	= 22
	False Positives (Deceptive misclassified as Truthful)	= 10
	True Negatives (Deceptive correctly identified)	= 32
	False Negatives (Truthful misclassified as Deceptive)	= 20

SCORE DISTRIBUTION
	Min score	= 0.3098
	Max score	= 0.7297
	Mean score	= 0.4795
	Std score	= 0.0899
