
LIE DETECTION METRICS
	Accuracy	=   63.095%
	Precision	=   66.667%
	Recall		=   52.381%
	F1 Score	=   58.667%
	EER		=   28.571%
	ROC AUC		=    0.749
	EER Threshold	=    0.485

CLASS DISTRIBUTION
	Truthful samples	= 42 (50.0%)
	Deceptive samples	= 42 (50.0%)
	Truthful predictions	= 33 (39.3%)
	Deceptive predictions	= 51 (60.7%)

CONFUSION MATRIX
	True Positives (Truthful correctly identified)	= 22
	False Positives (Deceptive misclassified as Truthful)	= 11
	True Negatives (Deceptive correctly identified)	= 31
	False Negatives (Truthful misclassified as Deceptive)	= 20

SCORE DISTRIBUTION
	Min score	= 0.3127
	Max score	= 0.8616
	Mean score	= 0.4864
	Std score	= 0.1095
