
LIE DETECTION METRICS
	Accuracy	=   67.857%
	Precision	=   67.442%
	Recall		=   69.048%
	F1 Score	=   68.235%
	EER		=   36.905%
	ROC AUC		=    0.713
	EER Threshold	=    0.522

CLASS DISTRIBUTION
	Truthful samples	= 42 (50.0%)
	Deceptive samples	= 42 (50.0%)
	Truthful predictions	= 43 (51.2%)
	Deceptive predictions	= 41 (48.8%)

CONFUSION MATRIX
	True Positives (Truthful correctly identified)	= 29
	False Positives (Deceptive misclassified as Truthful)	= 14
	True Negatives (Deceptive correctly identified)	= 28
	False Negatives (Truthful misclassified as Deceptive)	= 13

SCORE DISTRIBUTION
	Min score	= 0.1544
	Max score	= 0.9729
	Mean score	= 0.5056
	Std score	= 0.1601
