
LIE DETECTION METRICS
	Accuracy	=   75.000%
	Precision	=   69.811%
	Recall		=   88.095%
	F1 Score	=   77.895%
	EER		=   28.571%
	ROC AUC		=    0.769
	EER Threshold	=    0.547

CLASS DISTRIBUTION
	Truthful samples	= 42 (50.0%)
	Deceptive samples	= 42 (50.0%)
	Truthful predictions	= 53 (63.1%)
	Deceptive predictions	= 31 (36.9%)

CONFUSION MATRIX
	True Positives (Truthful correctly identified)	= 37
	False Positives (Deceptive misclassified as Truthful)	= 16
	True Negatives (Deceptive correctly identified)	= 26
	False Negatives (Truthful misclassified as Deceptive)	= 5

SCORE DISTRIBUTION
	Min score	= 0.1553
	Max score	= 0.9849
	Mean score	= 0.5427
	Std score	= 0.1701
