
LIE DETECTION METRICS
	Accuracy	=   55.952%
	Precision	=   63.158%
	Recall		=   28.571%
	F1 Score	=   39.344%
	EER		=   38.095%
	ROC AUC		=    0.685
	EER Threshold	=    0.430

CLASS DISTRIBUTION
	Truthful samples	= 42 (50.0%)
	Deceptive samples	= 42 (50.0%)
	Truthful predictions	= 19 (22.6%)
	Deceptive predictions	= 65 (77.4%)

CONFUSION MATRIX
	True Positives (Truthful correctly identified)	= 12
	False Positives (Deceptive misclassified as Truthful)	= 7
	True Negatives (Deceptive correctly identified)	= 35
	False Negatives (Truthful misclassified as Deceptive)	= 30

SCORE DISTRIBUTION
	Min score	= 0.2395
	Max score	= 0.8197
	Mean score	= 0.4414
	Std score	= 0.1059
