
LIE DETECTION METRICS
	Accuracy	=   63.095%
	Precision	=   62.791%
	Recall		=   64.286%
	F1 Score	=   63.529%
	EER		=   39.286%
	ROC AUC		=    0.711
	EER Threshold	=    0.515

CLASS DISTRIBUTION
	Truthful samples	= 42 (50.0%)
	Deceptive samples	= 42 (50.0%)
	Truthful predictions	= 43 (51.2%)
	Deceptive predictions	= 41 (48.8%)

CONFUSION MATRIX
	True Positives (Truthful correctly identified)	= 27
	False Positives (Deceptive misclassified as Truthful)	= 16
	True Negatives (Deceptive correctly identified)	= 26
	False Negatives (Truthful misclassified as Deceptive)	= 15

SCORE DISTRIBUTION
	Min score	= 0.2442
	Max score	= 0.9537
	Mean score	= 0.4921
	Std score	= 0.1403
