
LIE DETECTION METRICS
	Accuracy	=   50.000%
	Precision	=   50.000%
	Recall		=   21.429%
	F1 Score	=   30.000%
	EER		=   45.238%
	ROC AUC		=    0.582
	EER Threshold	=    0.409

CLASS DISTRIBUTION
	Truthful samples	= 42 (50.0%)
	Deceptive samples	= 42 (50.0%)
	Truthful predictions	= 18 (21.4%)
	Deceptive predictions	= 66 (78.6%)

CONFUSION MATRIX
	True Positives (Truthful correctly identified)	= 9
	False Positives (Deceptive misclassified as Truthful)	= 9
	True Negatives (Deceptive correctly identified)	= 33
	False Negatives (Truthful misclassified as Deceptive)	= 33

SCORE DISTRIBUTION
	Min score	= 0.2994
	Max score	= 0.7953
	Mean score	= 0.4400
	Std score	= 0.0980
