
LIE DETECTION METRICS
	Accuracy	=   48.810%
	Precision	=   49.367%
	Recall		=   92.857%
	F1 Score	=   64.463%
	EER		=   52.381%
	ROC AUC		=    0.447
	EER Threshold	=    0.603

CLASS DISTRIBUTION
	Truthful samples	= 42 (50.0%)
	Deceptive samples	= 42 (50.0%)
	Truthful predictions	= 79 (94.0%)
	Deceptive predictions	= 5 (6.0%)

CONFUSION MATRIX
	True Positives (Truthful correctly identified)	= 39
	False Positives (Deceptive misclassified as Truthful)	= 40
	True Negatives (Deceptive correctly identified)	= 2
	False Negatives (Truthful misclassified as Deceptive)	= 3

SCORE DISTRIBUTION
	Min score	= 0.4399
	Max score	= 0.6447
	Mean score	= 0.5896
	Std score	= 0.0401
