
LIE DETECTION METRICS
	Accuracy	=   67.857%
	Precision	=   64.706%
	Recall		=   78.571%
	F1 Score	=   70.968%
	EER		=   33.333%
	ROC AUC		=    0.739
	EER Threshold	=    0.549

CLASS DISTRIBUTION
	Truthful samples	= 42 (50.0%)
	Deceptive samples	= 42 (50.0%)
	Truthful predictions	= 51 (60.7%)
	Deceptive predictions	= 33 (39.3%)

CONFUSION MATRIX
	True Positives (Truthful correctly identified)	= 33
	False Positives (Deceptive misclassified as Truthful)	= 18
	True Negatives (Deceptive correctly identified)	= 24
	False Negatives (Truthful misclassified as Deceptive)	= 9

SCORE DISTRIBUTION
	Min score	= 0.1451
	Max score	= 0.9610
	Mean score	= 0.5160
	Std score	= 0.1628
