
LIE DETECTION METRICS
	Accuracy	=   61.905%
	Precision	=   61.905%
	Recall		=   61.905%
	F1 Score	=   61.905%
	EER		=   41.667%
	ROC AUC		=    0.690
	EER Threshold	=    0.506

CLASS DISTRIBUTION
	Truthful samples	= 42 (50.0%)
	Deceptive samples	= 42 (50.0%)
	Truthful predictions	= 42 (50.0%)
	Deceptive predictions	= 42 (50.0%)

CONFUSION MATRIX
	True Positives (Truthful correctly identified)	= 26
	False Positives (Deceptive misclassified as Truthful)	= 16
	True Negatives (Deceptive correctly identified)	= 26
	False Negatives (Truthful misclassified as Deceptive)	= 16

SCORE DISTRIBUTION
	Min score	= 0.1975
	Max score	= 0.9255
	Mean score	= 0.4918
	Std score	= 0.1612
