
LIE DETECTION METRICS
	Accuracy	=   65.476%
	Precision	=   63.265%
	Recall		=   73.810%
	F1 Score	=   68.132%
	EER		=   36.905%
	ROC AUC		=    0.719
	EER Threshold	=    0.539

CLASS DISTRIBUTION
	Truthful samples	= 42 (50.0%)
	Deceptive samples	= 42 (50.0%)
	Truthful predictions	= 49 (58.3%)
	Deceptive predictions	= 35 (41.7%)

CONFUSION MATRIX
	True Positives (Truthful correctly identified)	= 31
	False Positives (Deceptive misclassified as Truthful)	= 18
	True Negatives (Deceptive correctly identified)	= 24
	False Negatives (Truthful misclassified as Deceptive)	= 11

SCORE DISTRIBUTION
	Min score	= 0.2024
	Max score	= 0.8937
	Mean score	= 0.4913
	Std score	= 0.1614
