
LIE DETECTION METRICS
	Accuracy	=   66.667%
	Precision	=   67.500%
	Recall		=   64.286%
	F1 Score	=   65.854%
	EER		=   34.524%
	ROC AUC		=    0.727
	EER Threshold	=    0.498

CLASS DISTRIBUTION
	Truthful samples	= 42 (50.0%)
	Deceptive samples	= 42 (50.0%)
	Truthful predictions	= 40 (47.6%)
	Deceptive predictions	= 44 (52.4%)

CONFUSION MATRIX
	True Positives (Truthful correctly identified)	= 27
	False Positives (Deceptive misclassified as Truthful)	= 13
	True Negatives (Deceptive correctly identified)	= 29
	False Negatives (Truthful misclassified as Deceptive)	= 15

SCORE DISTRIBUTION
	Min score	= 0.1576
	Max score	= 0.9238
	Mean score	= 0.4864
	Std score	= 0.1492
