
LIE DETECTION METRICS
	Accuracy	=   69.048%
	Precision	=   68.182%
	Recall		=   71.429%
	F1 Score	=   69.767%
	EER		=   30.952%
	ROC AUC		=    0.742
	EER Threshold	=    0.528

CLASS DISTRIBUTION
	Truthful samples	= 42 (50.0%)
	Deceptive samples	= 42 (50.0%)
	Truthful predictions	= 44 (52.4%)
	Deceptive predictions	= 40 (47.6%)

CONFUSION MATRIX
	True Positives (Truthful correctly identified)	= 30
	False Positives (Deceptive misclassified as Truthful)	= 14
	True Negatives (Deceptive correctly identified)	= 28
	False Negatives (Truthful misclassified as Deceptive)	= 12

SCORE DISTRIBUTION
	Min score	= 0.2023
	Max score	= 0.9613
	Mean score	= 0.5078
	Std score	= 0.1535
