
LIE DETECTION METRICS
	Accuracy	=   63.095%
	Precision	=   61.224%
	Recall		=   71.429%
	F1 Score	=   65.934%
	EER		=   39.286%
	ROC AUC		=    0.698
	EER Threshold	=    0.518

CLASS DISTRIBUTION
	Truthful samples	= 42 (50.0%)
	Deceptive samples	= 42 (50.0%)
	Truthful predictions	= 49 (58.3%)
	Deceptive predictions	= 35 (41.7%)

CONFUSION MATRIX
	True Positives (Truthful correctly identified)	= 30
	False Positives (Deceptive misclassified as Truthful)	= 19
	True Negatives (Deceptive correctly identified)	= 23
	False Negatives (Truthful misclassified as Deceptive)	= 12

SCORE DISTRIBUTION
	Min score	= 0.1792
	Max score	= 0.9626
	Mean score	= 0.5163
	Std score	= 0.1577
