
LIE DETECTION METRICS
	Accuracy	=   70.238%
	Precision	=   74.286%
	Recall		=   61.905%
	F1 Score	=   67.532%
	EER		=   26.190%
	ROC AUC		=    0.777
	EER Threshold	=    0.479

CLASS DISTRIBUTION
	Truthful samples	= 42 (50.0%)
	Deceptive samples	= 42 (50.0%)
	Truthful predictions	= 35 (41.7%)
	Deceptive predictions	= 49 (58.3%)

CONFUSION MATRIX
	True Positives (Truthful correctly identified)	= 26
	False Positives (Deceptive misclassified as Truthful)	= 9
	True Negatives (Deceptive correctly identified)	= 33
	False Negatives (Truthful misclassified as Deceptive)	= 16

SCORE DISTRIBUTION
	Min score	= 0.1497
	Max score	= 0.8899
	Mean score	= 0.4765
	Std score	= 0.1389
