
LIE DETECTION METRICS
	Accuracy	=   48.810%
	Precision	=   49.398%
	Recall		=   97.619%
	F1 Score	=   65.600%
	EER		=   47.619%
	ROC AUC		=    0.534
	EER Threshold	=    0.575

CLASS DISTRIBUTION
	Truthful samples	= 42 (50.0%)
	Deceptive samples	= 42 (50.0%)
	Truthful predictions	= 83 (98.8%)
	Deceptive predictions	= 1 (1.2%)

CONFUSION MATRIX
	True Positives (Truthful correctly identified)	= 41
	False Positives (Deceptive misclassified as Truthful)	= 42
	True Negatives (Deceptive correctly identified)	= 0
	False Negatives (Truthful misclassified as Deceptive)	= 1

SCORE DISTRIBUTION
	Min score	= 0.4230
	Max score	= 0.5912
	Mean score	= 0.5685
	Std score	= 0.0226
