
LIE DETECTION METRICS
	Accuracy	=   63.095%
	Precision	=   60.000%
	Recall		=   78.571%
	F1 Score	=   68.041%
	EER		=   39.286%
	ROC AUC		=    0.730
	EER Threshold	=    0.556

CLASS DISTRIBUTION
	Truthful samples	= 42 (50.0%)
	Deceptive samples	= 42 (50.0%)
	Truthful predictions	= 55 (65.5%)
	Deceptive predictions	= 29 (34.5%)

CONFUSION MATRIX
	True Positives (Truthful correctly identified)	= 33
	False Positives (Deceptive misclassified as Truthful)	= 22
	True Negatives (Deceptive correctly identified)	= 20
	False Negatives (Truthful misclassified as Deceptive)	= 9

SCORE DISTRIBUTION
	Min score	= 0.2306
	Max score	= 0.9965
	Mean score	= 0.5639
	Std score	= 0.1496
