
LIE DETECTION METRICS
	Accuracy	=   69.048%
	Precision	=   73.529%
	Recall		=   59.524%
	F1 Score	=   65.789%
	EER		=   30.952%
	ROC AUC		=    0.745
	EER Threshold	=    0.477

CLASS DISTRIBUTION
	Truthful samples	= 42 (50.0%)
	Deceptive samples	= 42 (50.0%)
	Truthful predictions	= 34 (40.5%)
	Deceptive predictions	= 50 (59.5%)

CONFUSION MATRIX
	True Positives (Truthful correctly identified)	= 25
	False Positives (Deceptive misclassified as Truthful)	= 9
	True Negatives (Deceptive correctly identified)	= 33
	False Negatives (Truthful misclassified as Deceptive)	= 17

SCORE DISTRIBUTION
	Min score	= 0.3034
	Max score	= 0.8891
	Mean score	= 0.4832
	Std score	= 0.1033
