
LIE DETECTION METRICS
	Accuracy	=   61.905%
	Precision	=   59.259%
	Recall		=   76.190%
	F1 Score	=   66.667%
	EER		=   41.667%
	ROC AUC		=    0.685
	EER Threshold	=    0.565

CLASS DISTRIBUTION
	Truthful samples	= 42 (50.0%)
	Deceptive samples	= 42 (50.0%)
	Truthful predictions	= 54 (64.3%)
	Deceptive predictions	= 30 (35.7%)

CONFUSION MATRIX
	True Positives (Truthful correctly identified)	= 32
	False Positives (Deceptive misclassified as Truthful)	= 22
	True Negatives (Deceptive correctly identified)	= 20
	False Negatives (Truthful misclassified as Deceptive)	= 10

SCORE DISTRIBUTION
	Min score	= 0.1672
	Max score	= 0.9808
	Mean score	= 0.5420
	Std score	= 0.1570
