
LIE DETECTION METRICS
	Accuracy	=   92.969%
	Precision	=   97.189%
	Recall		=   89.299%
	F1 Score	=   93.077%
	EER		=    6.825%
	ROC AUC		=    0.986
	EER Threshold	=    0.304

CLASS DISTRIBUTION
	Truthful samples	= 271 (52.9%)
	Deceptive samples	= 241 (47.1%)
	Truthful predictions	= 249 (48.6%)
	Deceptive predictions	= 263 (51.4%)

CONFUSION MATRIX
	True Positives (Truthful correctly identified)	= 242
	False Positives (Deceptive misclassified as Truthful)	= 7
	True Negatives (Deceptive correctly identified)	= 234
	False Negatives (Truthful misclassified as Deceptive)	= 29

SCORE DISTRIBUTION
	Min score	= 0.0002
	Max score	= 0.9982
	Mean score	= 0.4584
	Std score	= 0.4155
