
LIE DETECTION METRICS
	Accuracy	=   93.359%
	Precision	=   91.289%
	Recall		=   96.679%
	F1 Score	=   93.907%
	EER		=    5.073%
	ROC AUC		=    0.988
	EER Threshold	=    0.656

CLASS DISTRIBUTION
	Truthful samples	= 271 (52.9%)
	Deceptive samples	= 241 (47.1%)
	Truthful predictions	= 287 (56.1%)
	Deceptive predictions	= 225 (43.9%)

CONFUSION MATRIX
	True Positives (Truthful correctly identified)	= 262
	False Positives (Deceptive misclassified as Truthful)	= 25
	True Negatives (Deceptive correctly identified)	= 216
	False Negatives (Truthful misclassified as Deceptive)	= 9

SCORE DISTRIBUTION
	Min score	= 0.0004
	Max score	= 1.0000
	Mean score	= 0.5394
	Std score	= 0.4319
