
LIE DETECTION METRICS
	Accuracy	=   93.945%
	Precision	=   94.052%
	Recall		=   94.403%
	F1 Score	=   94.227%
	EER		=    5.854%
	ROC AUC		=    0.993
	EER Threshold	=    0.545

CLASS DISTRIBUTION
	Truthful samples	= 268 (52.3%)
	Deceptive samples	= 244 (47.7%)
	Truthful predictions	= 269 (52.5%)
	Deceptive predictions	= 243 (47.5%)

CONFUSION MATRIX
	True Positives (Truthful correctly identified)	= 253
	False Positives (Deceptive misclassified as Truthful)	= 16
	True Negatives (Deceptive correctly identified)	= 228
	False Negatives (Truthful misclassified as Deceptive)	= 15

SCORE DISTRIBUTION
	Min score	= 0.0001
	Max score	= 0.9986
	Mean score	= 0.5060
	Std score	= 0.4281
