
LIE DETECTION METRICS
	Accuracy	=   92.969%
	Precision	=   93.289%
	Recall		=   94.558%
	F1 Score	=   93.919%
	EER		=    5.814%
	ROC AUC		=    0.979
	EER Threshold	=    0.557

CLASS DISTRIBUTION
	Truthful samples	= 294 (57.4%)
	Deceptive samples	= 218 (42.6%)
	Truthful predictions	= 298 (58.2%)
	Deceptive predictions	= 214 (41.8%)

CONFUSION MATRIX
	True Positives (Truthful correctly identified)	= 278
	False Positives (Deceptive misclassified as Truthful)	= 20
	True Negatives (Deceptive correctly identified)	= 198
	False Negatives (Truthful misclassified as Deceptive)	= 16

SCORE DISTRIBUTION
	Min score	= 0.0011
	Max score	= 0.9982
	Mean score	= 0.5378
	Std score	= 0.4052
