
LIE DETECTION METRICS
	Accuracy	=   88.281%
	Precision	=   83.283%
	Recall		=   98.208%
	F1 Score	=   90.132%
	EER		=    8.449%
	ROC AUC		=    0.970
	EER Threshold	=    0.797

CLASS DISTRIBUTION
	Truthful samples	= 279 (54.5%)
	Deceptive samples	= 233 (45.5%)
	Truthful predictions	= 329 (64.3%)
	Deceptive predictions	= 183 (35.7%)

CONFUSION MATRIX
	True Positives (Truthful correctly identified)	= 274
	False Positives (Deceptive misclassified as Truthful)	= 55
	True Negatives (Deceptive correctly identified)	= 178
	False Negatives (Truthful misclassified as Deceptive)	= 5

SCORE DISTRIBUTION
	Min score	= 0.0010
	Max score	= 0.9979
	Mean score	= 0.6132
	Std score	= 0.3930
