
LIE DETECTION METRICS
	Accuracy	=   58.333%
	Precision	=   64.000%
	Recall		=   38.095%
	F1 Score	=   47.761%
	EER		=   40.476%
	ROC AUC		=    0.660
	EER Threshold	=    0.450

CLASS DISTRIBUTION
	Truthful samples	= 42 (50.0%)
	Deceptive samples	= 42 (50.0%)
	Truthful predictions	= 25 (29.8%)
	Deceptive predictions	= 59 (70.2%)

CONFUSION MATRIX
	True Positives (Truthful correctly identified)	= 16
	False Positives (Deceptive misclassified as Truthful)	= 9
	True Negatives (Deceptive correctly identified)	= 33
	False Negatives (Truthful misclassified as Deceptive)	= 26

SCORE DISTRIBUTION
	Min score	= 0.2668
	Max score	= 0.8382
	Mean score	= 0.4662
	Std score	= 0.1204
