
LIE DETECTION METRICS
	Accuracy	=   63.095%
	Precision	=   72.000%
	Recall		=   42.857%
	F1 Score	=   53.731%
	EER		=   36.905%
	ROC AUC		=    0.736
	EER Threshold	=    0.474

CLASS DISTRIBUTION
	Truthful samples	= 42 (50.0%)
	Deceptive samples	= 42 (50.0%)
	Truthful predictions	= 25 (29.8%)
	Deceptive predictions	= 59 (70.2%)

CONFUSION MATRIX
	True Positives (Truthful correctly identified)	= 18
	False Positives (Deceptive misclassified as Truthful)	= 7
	True Negatives (Deceptive correctly identified)	= 35
	False Negatives (Truthful misclassified as Deceptive)	= 24

SCORE DISTRIBUTION
	Min score	= 0.1787
	Max score	= 0.8386
	Mean score	= 0.4612
	Std score	= 0.1120
