
LIE DETECTION METRICS
	Accuracy	=   64.286%
	Precision	=   64.286%
	Recall		=   64.286%
	F1 Score	=   64.286%
	EER		=   38.095%
	ROC AUC		=    0.713
	EER Threshold	=    0.520

CLASS DISTRIBUTION
	Truthful samples	= 42 (50.0%)
	Deceptive samples	= 42 (50.0%)
	Truthful predictions	= 42 (50.0%)
	Deceptive predictions	= 42 (50.0%)

CONFUSION MATRIX
	True Positives (Truthful correctly identified)	= 27
	False Positives (Deceptive misclassified as Truthful)	= 15
	True Negatives (Deceptive correctly identified)	= 27
	False Negatives (Truthful misclassified as Deceptive)	= 15

SCORE DISTRIBUTION
	Min score	= 0.1357
	Max score	= 0.9676
	Mean score	= 0.4894
	Std score	= 0.1737
