
LIE DETECTION METRICS
	Accuracy	=   52.381%
	Precision	=   52.632%
	Recall		=   47.619%
	F1 Score	=   50.000%
	EER		=   45.238%
	ROC AUC		=    0.685
	EER Threshold	=    0.492

CLASS DISTRIBUTION
	Truthful samples	= 42 (50.0%)
	Deceptive samples	= 42 (50.0%)
	Truthful predictions	= 38 (45.2%)
	Deceptive predictions	= 46 (54.8%)

CONFUSION MATRIX
	True Positives (Truthful correctly identified)	= 20
	False Positives (Deceptive misclassified as Truthful)	= 18
	True Negatives (Deceptive correctly identified)	= 24
	False Negatives (Truthful misclassified as Deceptive)	= 22

SCORE DISTRIBUTION
	Min score	= 0.2033
	Max score	= 0.9459
	Mean score	= 0.4929
	Std score	= 0.1453
