
LIE DETECTION METRICS
	Accuracy	=   73.810%
	Precision	=   70.833%
	Recall		=   80.952%
	F1 Score	=   75.556%
	EER		=   28.571%
	ROC AUC		=    0.806
	EER Threshold	=    0.524

CLASS DISTRIBUTION
	Truthful samples	= 42 (50.0%)
	Deceptive samples	= 42 (50.0%)
	Truthful predictions	= 48 (57.1%)
	Deceptive predictions	= 36 (42.9%)

CONFUSION MATRIX
	True Positives (Truthful correctly identified)	= 34
	False Positives (Deceptive misclassified as Truthful)	= 14
	True Negatives (Deceptive correctly identified)	= 28
	False Negatives (Truthful misclassified as Deceptive)	= 8

SCORE DISTRIBUTION
	Min score	= 0.1572
	Max score	= 0.9772
	Mean score	= 0.5075
	Std score	= 0.1773
