
LIE DETECTION METRICS
	Accuracy	=   68.555%
	Precision	=   80.571%
	Recall		=   52.612%
	F1 Score	=   63.657%
	EER		=   28.728%
	ROC AUC		=    0.795
	EER Threshold	=    0.369

CLASS DISTRIBUTION
	Truthful samples	= 268 (52.3%)
	Deceptive samples	= 244 (47.7%)
	Truthful predictions	= 175 (34.2%)
	Deceptive predictions	= 337 (65.8%)

CONFUSION MATRIX
	True Positives (Truthful correctly identified)	= 141
	False Positives (Deceptive misclassified as Truthful)	= 34
	True Negatives (Deceptive correctly identified)	= 210
	False Negatives (Truthful misclassified as Deceptive)	= 127

SCORE DISTRIBUTION
	Min score	= 0.1071
	Max score	= 0.9887
	Mean score	= 0.4554
	Std score	= 0.2522
