
LIE DETECTION METRICS
	Accuracy	=   94.727%
	Precision	=   93.939%
	Recall		=   95.753%
	F1 Score	=   94.837%
	EER		=    5.272%
	ROC AUC		=    0.989
	EER Threshold	=    0.564

CLASS DISTRIBUTION
	Truthful samples	= 259 (50.6%)
	Deceptive samples	= 253 (49.4%)
	Truthful predictions	= 264 (51.6%)
	Deceptive predictions	= 248 (48.4%)

CONFUSION MATRIX
	True Positives (Truthful correctly identified)	= 248
	False Positives (Deceptive misclassified as Truthful)	= 16
	True Negatives (Deceptive correctly identified)	= 237
	False Negatives (Truthful misclassified as Deceptive)	= 11

SCORE DISTRIBUTION
	Min score	= 0.0001
	Max score	= 0.9997
	Mean score	= 0.4926
	Std score	= 0.4281
