
LIE DETECTION METRICS
	Accuracy	=   83.398%
	Precision	=   78.671%
	Recall		=   90.361%
	F1 Score	=   84.112%
	EER		=   16.799%
	ROC AUC		=    0.901
	EER Threshold	=    0.651

CLASS DISTRIBUTION
	Truthful samples	= 249 (48.6%)
	Deceptive samples	= 263 (51.4%)
	Truthful predictions	= 286 (55.9%)
	Deceptive predictions	= 226 (44.1%)

CONFUSION MATRIX
	True Positives (Truthful correctly identified)	= 225
	False Positives (Deceptive misclassified as Truthful)	= 61
	True Negatives (Deceptive correctly identified)	= 202
	False Negatives (Truthful misclassified as Deceptive)	= 24

SCORE DISTRIBUTION
	Min score	= 0.0408
	Max score	= 0.9943
	Mean score	= 0.5663
	Std score	= 0.3250
